# docproject

./: pom.xml
src/main/java/yangchen/experiment/docproject/: DocprojectApplication.java
src/main/java/yangchen/experiment/docproject/Component/: ParsingComponent.java
src/main/java/yangchen/experiment/docproject/Constant/: TagRelatedString.java
src/main/java/yangchen/experiment/docproject/controller/: FileController.java
src/main/java/yangchen/experiment/docproject/conversion/: PdfToHtml.java
src/main/java/yangchen/experiment/docproject/service/: FileService.java
src/main/java/yangchen/experiment/docproject/valueobject/: Policy.java
src/main/resources/: application.properties  target.tmp
src/main/resources/static/: upload.css
src/main/resources/templates/: upload.html
src/output/: Ye Paper Comments.html  a.html  docout.html  docxout.html  eticket_UPX3465859-475_1of2.html  f8843.html  out.html  简历_叶泱辰.html
src/test/java/yangchen/experiment/docproject/: DocprojectApplicationTests.java
